{
  "name": "pizzas-server",
  "version": "0.0.0",
  "private": true,
  "main": "./bin/www.js",
  "type": "module",
  "bin": {
    "www": "./bin/www.js"
  },
  "scripts": {
    "start": "node ./bin/www.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^16.3.1",
    "es-dirname": "^0.1.0",
    "express": "^4.18.2",
    "http-errors": "~1.6.3",
    "jade": "^0.29.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.3.0",
    "mongoose": "^8.3.4",
    "morgan": "~1.9.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "url": "^0.11.3",
    "util": "^0.12.5",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.9.3",
    "nodemon": "^3.1.0"
  }
}
